[tox]
basepython=python3.11
envlist=black,flake8,test,test-pydantic2
skipsdist=True
import-order-style=appnexus


[testenv:mypy]
basepython={[tox]basepython}
deps = mypy
commands =
    mypy --config-file={toxinidir}/mypy.ini {toxinidir}/qawiremock


[testenv:flake8]
basepython={[tox]basepython}
commands=flake8 {toxinidir}/qawiremock
deps=flake8


[testenv:build]
basepython={[tox]basepython}
envdir={toxworkdir}
usedevelop=false
passenv=
    VERSION
commands=python setup.py sdist


[testenv:upload]
envdir={toxworkdir}
passenv=
    DEVPI_MOBILE_PLATFORM_PASSWORD
    DEVPI_MOBILE_PLATFORM_USER
    DEVPI_MOBILE_PLATFORM_INDEX
deps=twine
commands=
    python setup.py sdist
    twine upload --repository-url https://artifactory.wgdp.io/api/pypi/gg-pypi  dist/* --verbose
